CodeSentinel V3.1 Beta Access Keys
Keep this file private.

Master Key:
69mitramandal

Invite Keys:
BETA-01  ->  CSB-7Q4M-X9KP-R2LD
BETA-02  ->  CSB-V8TN-3KQX-J5PW
BETA-03  ->  CSB-L2ZR-9MFK-T7QD
BETA-04  ->  CSB-H6WP-N3VX-R8KM
BETA-05  ->  CSB-Q5LD-8TRX-C2VN
BETA-06  ->  CSB-R9KM-4QZT-W7LP
BETA-07  ->  CSB-T3VX-7LQM-N8RD
BETA-08  ->  CSB-M8QW-2KLP-Z6TX
BETA-09  ->  CSB-P4NZ-7RVK-D3QM
BETA-10  ->  CSB-X7LD-5TQM-K9WR
BETA-11  ->  CSB-K6RV-2XNP-M8TZ
BETA-12  ->  CSB-D9QM-4LWX-R7KP
BETA-13  ->  CSB-N3TK-8QRM-V5LX
BETA-14  ->  CSB-W8LP-6KZR-T2QX
BETA-15  ->  CSB-Z4QX-7MNP-L8RD
BETA-16  ->  CSB-J7RM-3VTX-K5QW
BETA-17  ->  CSB-F5LP-9XQM-R4TZ
BETA-18  ->  CSB-Y2QK-8LRV-M7PX
BETA-19  ->  CSB-B8TX-4QMN-K6ZR
BETA-20  ->  CSB-U6NP-5RQM-X9LT
BETA-21  ->  CSB-G4QV-7XRM-P8LK
BETA-22  ->  CSB-S9LW-2KTX-Q6MR
BETA-23  ->  CSB-E7RM-5QVP-N4LX
BETA-24  ->  CSB-C2ZT-8LMQ-R7XK
BETA-25  ->  CSB-A5XR-9QTL-M3KP

To terminate any invite key later:
1. Open key/beta_access_registry.json
2. Set that key's "active" value to false
3. Redeploy the backend
